<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="互联网时代，毫无隐私可言">
    <meta name="author" content="楠墙NanLex">
    
    <title>
        
            pcdriver |
        
        BOE领域
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"alexzekio.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"互联网时代，毫无隐私可言"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                BOE领域
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >
                                更新日志
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog">更新日志</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">pcdriver</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">楠墙NanLex</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-06-09 20:04:02</span>
        <span class="mobile">2022-06-09 20:04</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="了解计算机上的硬盘"><a href="#了解计算机上的硬盘" class="headerlink" title="了解计算机上的硬盘"></a>了解计算机上的硬盘</h3><hr>
<h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>硬盘是计算机（大多数瘦客户端设备除外）的基本组件。操作系统文件、应用程序文件和其他数据（如图像、音乐文件、视频文件、文档）存储在硬盘上。</p>
<p>对于包括电源使用情况和可靠性在内的性能而言，计算机使用的存储设备类型至关重要。硬盘 (HDD) 和固态硬盘 (SSD) 是两种主要的存储设备。硬盘 (HDD) 是使用机械盘片和移动的读&#x2F;写磁头访问数据的传统存储设备。固态硬盘 (SSD) 是一种更新、速度更快的设备，可将数据存储在可即时访问的内存芯片上。</p>
<h4 id="机械硬盘和固态硬盘的区别"><a href="#机械硬盘和固态硬盘的区别" class="headerlink" title="机械硬盘和固态硬盘的区别"></a>机械硬盘和固态硬盘的区别</h4><p><strong>机械硬盘 (HDD)</strong> 是大多数台式机和笔记本电脑中使用的传统硬盘。这些驱动器是在一系列物理盘片上使用磁存储的机电存储设备，用于存储和检索数字数据。与固态硬盘 (SSD) 相比，机械硬盘支持更高的存储容量，但读&#x2F;写速度更慢。机械硬盘内部包含移动组件。机械硬盘提供有主要用于台式机和一体化计算机的 3.5 英寸外形规格，也提供有用于笔记本电脑的 2.5 英寸外形规格。机械硬盘的性能取决于驱动器的每分钟转数 (RPM) 额定值。与 RPM 较低的硬盘相比，RPM 额定值较高的硬盘具有更好的读&#x2F;写速度。</p>
<p><strong>固态硬盘 (SSD)</strong> 是用于台式机、笔记本电脑、平板电脑等设备的新型硬盘。固态硬盘使用闪存来存储和检索数字数据。固态硬盘没有任何活动部件，这有助于提高计算机的性能。固态硬盘对物理冲击的抵抗力更强，它们运行安静，读&#x2F;写速度更快，延迟更低。固态硬盘有多种外形规格：</p>
<ul>
<li><strong>串行 ATA (SATA) SSD</strong> - 串行 ATA 固态硬盘使用传统的 SATA 或 SAS 接口连接到计算机。SATA SSD 采用 2.5 英寸外形规格，可用于台式机和笔记本电脑。</li>
<li><strong>mSATA</strong> - mSATA 是 mini-SATA 的缩写。某些笔记本电脑上使用的是 mSATA SSD。</li>
<li><strong>M.2 SATA</strong> - M.2 也称为新一代外形规格 (NGFF)，是固态硬盘的一种外形规格类型。某些笔记本电脑中使用的是 M.2 固态硬盘。M.2 SATA 驱动器使用系统主板上的 SATA 总线。</li>
<li><strong>NVMe</strong> - NVMe 驱动器也称为 M.2 NVMe，是固态硬盘的一种外形规格类型。NVMe SSD 使用系统主板上的 PCIe 总线。</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th><strong>机械硬盘 (HDD)</strong></th>
<th><strong>固态硬盘 (SSD)</strong></th>
</tr>
</thead>
<tbody><tr>
<td>外形规格</td>
<td>3.5 英寸、2.5 英寸</td>
<td>2.5 英寸</td>
</tr>
<tr>
<td>读&#x2F;写速度</td>
<td>更慢。取决于硬盘的每分钟转数 (RPM) 额定值</td>
<td>更快</td>
</tr>
</tbody></table>
<p><strong>计算机支持的硬盘类型取决于系统主板上提供的硬盘接口（串行 ATA 或 SATA、mSATA、M.2 SATA 或 M.2 NVMe）。</strong></p>
<h4 id="内部硬盘和外部硬盘的差异"><a href="#内部硬盘和外部硬盘的差异" class="headerlink" title="内部硬盘和外部硬盘的差异"></a>内部硬盘和外部硬盘的差异</h4><p>内部硬盘安装在计算机内部。与外部硬盘不同，这些驱动器不便于携带。内部硬盘连接到计算机的系统主板。戴尔计算机支持的内部硬盘类型（硬盘或 SSD）取决于系统主板上提供的硬盘接口（串行 ATA 或 SATA、mSATA、M.2 SATA 或 M.2 NVMe）。</p>
<p>外部硬盘是原始存储空间备份数据和将文件从一台计算机传输到另一台计算机的理想选择。大多数外部硬盘都带有 USB 线缆，用于将驱动器连接到计算机。外部硬盘有多种容量和连接选项，例如 USB 2.0、USB 3.0 或 Thunderbolt 3 外部驱动器。连接类型决定了外部硬盘的性能。</p>
<h4 id="如何升级计算机上的硬盘"><a href="#如何升级计算机上的硬盘" class="headerlink" title="如何升级计算机上的硬盘"></a>如何升级计算机上的硬盘</h4><p>为了增加存储空间或提高计算机的性能，通常会考虑升级硬盘。从传统硬盘 (HDD) 升级到固态硬盘 (SSD) 有助于提高计算机的性能。</p>
<p><strong>购买升级的硬盘前必须考虑的硬盘规格</strong></p>
<ul>
<li>对于机械硬盘：<ul>
<li>外形规格 - 机械硬盘提供有用于台式机的 3.5 英寸外形规格或用于笔记本电脑的 2.5 英寸外形规格。</li>
<li>存储容量 - 硬盘具有多种存储容量，由于物理限制，每个驱动器的容量上限为 18 TB。</li>
<li>传输速度 - 许多因素决定了消费级硬盘的性能，但每分钟转数 (RPM) 是一个重要因素。更高的 RPM 意味着更快地向驱动器传输数据和从驱动器传输数据。例如，7200 RPM 驱动器比 5400 RPM 驱动器快。</li>
<li>高速缓存 - 由于一次可以存储更多信息，因此更大的高速缓存使数据传输速度更快。现代硬盘的高速缓存大小从 8 MB 到 256 MB 不等。</li>
</ul>
</li>
<li>对于固态硬盘：<ul>
<li>接口 - 固态硬盘有多种接口类型，例如 2.5 英寸 SATA、mSATA、M.2 SATA 或 NVMe。</li>
<li>存储容量 - 固态硬盘具有多种存储容量。</li>
</ul>
</li>
</ul>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/06/09/antivirus/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">antivirus</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/06/09/pcmanual-minity/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">pcmanual-minity</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'Yd12YrWdX4H3LX6jwfSU6Jrp-gzGzoHsz',
                    appKey: 'PgOvBQbNxh9b4z5ziySVzLgd',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '好歹说点什么呗',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '楠墙NanLex';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">楠墙NanLex</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>






    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
</div>



</body>
</html>
